<VRTDataset rasterXSize="512" rasterYSize="768">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 45N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",87],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32645"]]</SRS>
  <GeoTransform>  4.3243439732598804e+05,  2.9138519074614347e+01,  0.0000000000000000e+00,  3.0961609684959045e+06,  0.0000000000000000e+00, -2.9138519074614347e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">208.8583984375</MDI>
      <MDI key="STATISTICS_MEAN">59.004037804352</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0380859375</MDI>
      <MDI key="STATISTICS_STDDEV">43.074755940503</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0380859375</HistMin>
        <HistMax>208.8583984375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>23|26|28|19|20|32|19|31|24|22|23|21|28|15|18|30|17|28|28|27|25|19|29|25|22|26|19|23|25|22|20|25|23|35|23|20|23|23|17|13|14|23|15|18|24|20|18|25|22|14|17|18|21|22|38|25|18|20|25|31|19|23|16|17|29|23|15|24|21|25|30|22|21|15|26|27|27|12|10|26|31|32|19|10|12|21|20|17|26|4|14|17|23|17|13|6|12|15|12|16|2|13|19|12|12|8|6|12|12|18|10|0|11|8|14|12|10|6|8|9|18|11|0|8|12|9|12|5|8|9|13|9|14|0|9|5|11|12|2|9|12|9|13|10|1|5|15|8|9|3|5|9|8|6|5|0|5|5|7|6|0|6|0|8|7|2|3|5|4|3|4|1|4|5|5|3|1|7|4|5|2|5|0|4|3|5|3|2|0|3|5|3|3|1|2|2|3|1|5|4|2|5|2|3|1|1|5|1|2|3|5|3|1|3|2|1|0|3|1|0|2|2|1|2|2|2|0|1|0|2|1|2|0|1|1|2|2|0|1|0|2|1|0|0|1|1|2|1|0|0|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">S2_Depth_Max.Terrain.AW3D30_UTM45N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="768" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="768" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="768" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
