 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\bhusa\Desktop\TSHO-ROLPA-GLOF\03_MODELS\HEC_RAS\tshorolpa.prj
 
Project Name:  Tsho Rolpa GLOF Assessment
 
 
Plan Name:     Plan 02
 
Short ID:      Plan 02
 

Starting Time:   31Dec2025 2400

Ending Time:     01Jan2026 0200


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta2 April 2025        #
                #                                              #
                #             25MAY26 at 07:28:48              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1                          39390.          39390.                   -0.0007674397    0.0000019483



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In           39390.
Total Boundary Flux of Water Out    0.0000000000

Starting Volume                     0.0000000000
Ending Volume                             39390.


                             Error   Percent Error
                             *****   *************
                     -0.0007674397    0.0000019483



