Flow Title=S2 Full Breach
Program Version=6.70
Use Restart= 0 
Boundary Location=                ,                ,        ,        ,                ,Rolwaling River ,                ,Downstream                      ,                                
Interval=1HOUR
Flow Hydrograph= 100 
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=01JAN2026,0000
Is Critical Boundary=False
Critical Boundary Flow=
EG Slope for Distributing Flow Along BC Line=0.001
Boundary Location=                ,                ,        ,        ,                ,Rolwaling River ,                ,Inflow                          ,                                
Interval=4MIN
Flow Hydrograph= 100 
       0    6000   12000   18000   24000   30000   36000   42000   48000   54000
   60000   66352   58000   48000   36000   24000   14000    7000    3000    1000
     400     100      20       5       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=01JAN2026,0000
Is Critical Boundary=False
Critical Boundary Flow=
EG Slope for Distributing Flow Along BC Line=0.001
