<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename="..\..\00_RAW_DATA\02_DEM\ALOS_PALSAR\Projection.prj" />
  <Features Checked="True" Expanded="True">
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Checked="True" Filename=".\Features\Profile Lines.shp" />
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="GLOF_Geometry" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\tshorolpa.g01.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASD2FlowArea" Checked="True" Expanded="True">
        <DataColumnGroupVisibilities>
          <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
        </DataColumnGroupVisibilities>
      </Layer>
      <Layer Type="MeshPerimeterLayer" Checked="True">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
        <DataColumnGroupVisibilities>
          <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
        </DataColumnGroupVisibilities>
      </Layer>
      <Layer Type="MeshPointLayer" Checked="True" />
      <Layer Type="RASBreakLines" Checked="True" />
      <Layer Type="MeshRegionLayer" Checked="True" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Type="LateralStructureLayer" Expanded="True" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="RASBoundaryConditionLines" Checked="True" />
      <Layer Type="RASPipeNodes">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
          <ValueToSymbology Value="Start">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Junction">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Culvert Opening">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="External">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Closed">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Error">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="RASPipeLinks">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
          <ValueToSymbology Value="Hydraulic">
            <Symbology>
              <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Instantaneous">
            <Symbology>
              <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans>
    <Layer Name="S1_Partial_Breach" Type="RASPlan" Filename=".\tshorolpa.p01" GeometryHDF=".\tshorolpa.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p01" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p01" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p01" />
    </Layer>
    <Layer Name="S1 Partial Breach - 20419 _s" Type="RASPlan" Filename=".\tshorolpa.p02" GeometryHDF=".\tshorolpa.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p02" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p02" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p02" />
    </Layer>
    <Layer Name="S2 Full Breach" Type="RASPlan" Filename=".\tshorolpa.p03" GeometryHDF=".\tshorolpa.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p03" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p03" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p03" />
    </Layer>
    <Layer Name="S2 Full Breach - 66352 _s" Type="RASPlan" Filename=".\tshorolpa.p04" GeometryHDF=".\tshorolpa.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p04" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p04" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p04" />
    </Layer>
    <Layer Name="S3 Cascade Failure" Type="RASPlan" Filename=".\tshorolpa.p05" GeometryHDF=".\tshorolpa.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p05" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p05" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p05" />
    </Layer>
  </Plans>
  <EventConditions>
    <Layer Name="S1 Partial Breach REAL" Type="RASEventConditions" Filename=".\tshorolpa.u01.hdf" />
    <Layer Name="S2 Full Breach" Type="RASEventConditions" Filename=".\tshorolpa.u02.hdf" />
    <Layer Name="S3 Cascade Failure" Type="RASEventConditions" Filename=".\tshorolpa.u03.hdf" />
  </EventConditions>
  <Results Checked="True" Expanded="True">
    <Layer Name="Plan 02" Type="RASResults" Expanded="True" Filename=".\tshorolpa.p02.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\tshorolpa.p02.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p02.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p02.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Filename=".\tshorolpa.p02.hdf">
        <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASD2FlowArea" Checked="True">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Type="MeshPerimeterLayer">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="RASPipeLinks">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
            <ValueToSymbology Value="Hydraulic">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Instantaneous">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p02.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p02.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\tshorolpa.p02.hdf" GeometryHDF=".\tshorolpa.p02.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p02.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p02.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p02.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="depth" ProfileIndex="128" ProfileName="01JAN2026 00:32:00" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="velocity" ProfileIndex="128" ProfileName="01JAN2026 00:32:00" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="128" ProfileName="01JAN2026 00:32:00" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\S1_Depth_Max.vrt">
        <MapParameters MapType="depth" LayerName="S1_Depth_Max" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\S1_Depth_Max.vrt" ProfileIndex="128" ProfileName="01JAN2026 00:32:00" OverwriteOutputFilename="S1_Depth_Max" />
      </Layer>
    </Layer>
    <Layer Name="Scene2" Type="RASResults" Checked="True" Expanded="True" Filename=".\tshorolpa.p04.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\tshorolpa.p04.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p04.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p04.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Checked="True" Filename=".\tshorolpa.p04.hdf">
        <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASD2FlowArea" Checked="True">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Type="MeshPerimeterLayer">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="RASPipeLinks">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
            <ValueToSymbology Value="Hydraulic">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Instantaneous">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p04.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p04.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\tshorolpa.p04.hdf" GeometryHDF=".\tshorolpa.p04.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p04.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p04.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p04.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="depth" ProfileIndex="61" ProfileName="01JAN2026 01:01:00" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="velocity" ProfileIndex="61" ProfileName="01JAN2026 01:01:00" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="61" ProfileName="01JAN2026 01:01:00" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\Scene2\S2_FloodExtent_Max.vrt">
        <MapParameters MapType="depth" LayerName="S2_FloodExtent_Max" OutputMode="Stored Current Terrain" StoredFilename=".\Scene2\S2_FloodExtent_Max.vrt" ProfileIndex="120" ProfileName="01JAN2026 02:00:00" OverwriteOutputFilename="S2_FloodExtent_Max" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Filename=".\Scene2\S2_Depth_Max.vrt">
        <MapParameters MapType="depth" LayerName="S2_Depth_Max" OutputMode="Stored Current Terrain" StoredFilename=".\Scene2\S2_Depth_Max.vrt" ProfileIndex="61" ProfileName="01JAN2026 01:01:00" OverwriteOutputFilename="S2_Depth_Max" />
      </Layer>
      <Layer Name="S2_FloodExtent_MaxContour Band Polygons" Type="PolygonFeatureLayer" Filename="..\..\04_OUTPUTS\Maps\03_Flood_Inundation\S2_FloodExtent_MaxContour Band Polygons.shp" />
      <Layer Name="S2_FloodExtent_MaxContour Band Polygons" Type="PolygonFeatureLayer" Filename="..\..\04_OUTPUTS\Maps\03_Flood_Inundation\S2_FloodExtent_MaxContour Band Polygons.shp" />
    </Layer>
    <Layer Name="S3" Type="RASResults" Expanded="True" Filename=".\tshorolpa.p05.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\tshorolpa.p05.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p05.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\tshorolpa.p05.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Filename=".\tshorolpa.p05.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASStorageArea" Checked="True" />
        <Layer Type="RASD2FlowArea" Checked="True">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Type="MeshPerimeterLayer">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNetworks" Checked="True" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="RASPipeLinks">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
            <ValueToSymbology Value="Hydraulic">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Instantaneous">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p05.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\tshorolpa.p05.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\tshorolpa.p05.hdf" GeometryHDF=".\tshorolpa.p05.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\tshorolpa.p05.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\tshorolpa.p05.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\tshorolpa.p05.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="depth" ProfileIndex="111" ProfileName="01JAN2026 01:51:00" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\S3\S3_Depth_Max.vrt">
        <MapParameters MapType="depth" LayerName="S3_Depth_Max" OutputMode="Stored Current Terrain" StoredFilename=".\S3\S3_Depth_Max.vrt" ProfileIndex="111" ProfileName="01JAN2026 01:51:00" OverwriteOutputFilename="S3_Depth_Max" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" Expanded="True">
    <Layer Name="LabelsOfLocations" Type="PointFeatureLayer" Checked="True" Filename="..\..\TSHO-ROLPA\LabelsOfLocations.shp">
      <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="9" />
      <SymbologyByAttributeColumns Checked="False" SelectedColumn="FID">
        <ValueToSymbology Value="0">
          <Symbology>
            <PointSymbol Type="1" Size="7" pA="255" pR="0" pG="206" pB="209" bA="255" bR="0" bG="206" bB="209" />
            <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
            <Contour On="False" Interval="5" Color="-16777216" />
            <Pen B="209" G="206" R="0" A="255" Dash="0" Width="2" />
            <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
            <Brush Type="SolidBrush" B="209" G="206" R="0" A="50" Name="PolygonFill" />
          </Symbology>
        </ValueToSymbology>
        <ValueToSymbology Value="1">
          <Symbology>
            <PointSymbol Type="1" Size="7" pA="255" pR="255" pG="228" pB="225" bA="255" bR="255" bG="228" bB="225" />
            <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
            <Contour On="False" Interval="5" Color="-16777216" />
            <Pen B="225" G="228" R="255" A="255" Dash="0" Width="2" />
            <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
            <Brush Type="SolidBrush" B="225" G="228" R="255" A="50" Name="PolygonFill" />
          </Symbology>
        </ValueToSymbology>
        <ValueToSymbology Value="2">
          <Symbology>
            <PointSymbol Type="1" Size="7" pA="255" pR="199" pG="21" pB="133" bA="255" bR="199" bG="21" bB="133" />
            <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
            <Contour On="False" Interval="5" Color="-16777216" />
            <Pen B="133" G="21" R="199" A="255" Dash="0" Width="2" />
            <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
            <Brush Type="SolidBrush" B="133" G="21" R="199" A="50" Name="PolygonFill" />
          </Symbology>
        </ValueToSymbology>
        <ValueToSymbology Value="3">
          <Symbology>
            <PointSymbol Type="1" Size="7" pA="255" pR="127" pG="255" pB="0" bA="255" bR="127" bG="255" bB="0" />
            <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
            <Contour On="False" Interval="5" Color="-16777216" />
            <Pen B="0" G="255" R="127" A="255" Dash="0" Width="2" />
            <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
            <Brush Type="SolidBrush" B="0" G="255" R="127" A="50" Name="PolygonFill" />
          </Symbology>
        </ValueToSymbology>
        <ValueToSymbology Value="4">
          <Symbology>
            <PointSymbol Type="1" Size="7" pA="255" pR="160" pG="82" pB="45" bA="255" bR="160" bG="82" bB="45" />
            <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
            <Contour On="False" Interval="5" Color="-16777216" />
            <Pen B="45" G="82" R="160" A="255" Dash="0" Width="2" />
            <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
            <Brush Type="SolidBrush" B="45" G="82" R="160" A="50" Name="PolygonFill" />
          </Symbology>
        </ValueToSymbology>
      </SymbologyByAttributeColumns>
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>434414.572553082</MaxX>
    <MinX>432165.546183911</MinX>
    <MaxY>3087353.70064595</MaxY>
    <MinY>3085847.25501276</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>108</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <FullExtentPlotting>
    <ExtentUserDefined>
      <MaxX>457464.385211082</MaxX>
      <MinX>432434.397325988</MinX>
      <MaxY>3096160.9684959</MaxY>
      <MinY>3073724.30880845</MinY>
    </ExtentUserDefined>
  </FullExtentPlotting>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Feet</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>..\..\00_RAW_DATA\02_DEM\ALOS_PALSAR</TerrainSourceFolder>
      <AddDataFolder>..\..\TSHO-ROLPA</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>