<VRTDataset rasterXSize="859" rasterYSize="770">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 45N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",87],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32645"]]</SRS>
  <GeoTransform>  4.3243439732598804e+05,  2.9138519074614347e+01,  0.0000000000000000e+00,  3.0961609684959045e+06,  0.0000000000000000e+00, -2.9138519074614347e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">7084</MDI>
      <MDI key="STATISTICS_MEAN">5100.6779489769</MDI>
      <MDI key="STATISTICS_MINIMUM">2215</MDI>
      <MDI key="STATISTICS_STDDEV">721.28908671934</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>2215</HistMin>
        <HistMax>7084</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>53|85|96|79|66|60|60|63|83|86|89|106|104|114|127|130|125|157|161|163|197|194|192|195|203|207|208|208|210|209|217|236|224|256|245|245|266|291|309|338|326|324|352|376|363|402|426|455|418|425|455|462|475|497|505|512|516|532|554|609|650|651|704|753|765|724|820|817|852|924|933|955|1032|1091|1080|1129|1172|1189|1262|1254|1288|1303|1305|1370|1406|1491|1490|1499|1524|1518|1531|1523|1545|1542|1543|1589|1620|1645|1703|1705|1700|1809|1942|2040|2218|2182|2467|2407|2371|2460|2408|2479|2431|2331|2363|2419|2677|2554|2573|2667|2938|3120|5035|3764|3662|3961|4325|4354|4426|4576|4582|4711|4842|4644|4799|5042|5186|5528|5689|5885|5928|6219|6593|7026|7237|7736|8320|9033|11039|9901|9410|9382|9410|9004|8339|7962|7850|7810|7592|7796|7654|7400|7595|7416|7157|7119|7448|7637|7486|7747|7362|7377|7448|7385|7009|7256|7180|6846|6616|6534|6189|6339|5909|5580|5382|5256|5168|5253|5201|5146|5058|4643|4122|4072|3980|3682|3538|3496|3060|3050|2995|2990|2836|2589|2537|2223|2102|1974|1836|1798|1606|1575|1503|1430|1320|1206|1170|1039|1042|1010|945|935|833|790|764|726|659|587|506|457|458|394|339|339|306|313|344|328|258|260|239|210|238|243|208|134|93|55|60|41|41|35|32|9|11|5</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.AW3D30_UTM45N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="859" RasterYSize="770" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="859" ySize="770" />
      <DstRect xOff="0" yOff="0" xSize="859" ySize="770" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
